GIT
  remote: git://github.com/VoroninNick/rails_admin_tag_list.git
  revision: 9a316942a1b581bdb5c0f4cdf630dbd3d115980b
  branch: pasha
  specs:
    rails_admin_tag_list (0.1.5)
      rails (>= 3.1)
      rails_admin (>= 0.0.1)

GIT
  remote: git://github.com/rails/arel.git
  revision: cef5bbd43064f608bb2724543e3138fd03ffb84a
  branch: 5-0-stable
  specs:
    arel (5.0.1.20140414130214)

GIT
  remote: git://github.com/rails/coffee-rails.git
  revision: 044d0d683b436128dedf45f780b8fca138d005e2
  specs:
    coffee-rails (4.0.1)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0, < 5.0)

GIT
  remote: git://github.com/rails/rails.git
  revision: 3d5a2019bcccc6fb01bee4811ca669f4383edb51
  branch: 4-1-stable
  specs:
    actionmailer (4.1.1)
      actionpack (= 4.1.1)
      actionview (= 4.1.1)
      mail (~> 2.5.4)
    actionpack (4.1.1)
      actionview (= 4.1.1)
      activesupport (= 4.1.1)
      rack (~> 1.5.2)
      rack-test (~> 0.6.2)
    actionview (4.1.1)
      activesupport (= 4.1.1)
      builder (~> 3.1)
      erubis (~> 2.7.0)
    activemodel (4.1.1)
      activesupport (= 4.1.1)
      builder (~> 3.1)
    activerecord (4.1.1)
      activemodel (= 4.1.1)
      activesupport (= 4.1.1)
      arel (~> 5.0.0)
    activesupport (4.1.1)
      i18n (~> 0.6, >= 0.6.9)
      json (~> 1.7, >= 1.7.7)
      minitest (~> 5.1)
      thread_safe (~> 0.1)
      tzinfo (~> 1.1)
    rails (4.1.1)
      actionmailer (= 4.1.1)
      actionpack (= 4.1.1)
      actionview (= 4.1.1)
      activemodel (= 4.1.1)
      activerecord (= 4.1.1)
      activesupport (= 4.1.1)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.1.1)
      sprockets-rails (~> 2.0)
    railties (4.1.1)
      actionpack (= 4.1.1)
      activesupport (= 4.1.1)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)

GIT
  remote: git://github.com/rails/sass-rails.git
  revision: 3a9e47db7d769221157c82229fc1bade55b580f0
  specs:
    sass-rails (4.0.1)
      railties (>= 4.0.0, < 5.0)
      sass (~> 3.2)
      sprockets (~> 2.12)
      sprockets-rails (~> 2.0)

GIT
  remote: git://github.com/rails/sprockets-rails.git
  revision: 60d9e2e3b4482f05ca0e45399134dae0d73b34df
  specs:
    sprockets-rails (2.1.2)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (~> 2.8)

GEM
  remote: https://rubygems.org/
  specs:
    acts-as-taggable-on (3.2.6)
      activerecord (>= 3, < 5)
    acts_as_tree (1.6.1)
      activerecord (>= 3.0.0)
    bcrypt (3.1.7)
    better_errors (1.1.0)
      coderay (>= 1.0.0)
      erubis (>= 2.6.6)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    browser (0.5.0)
    builder (3.2.2)
    callsite (0.0.11)
    capistrano (3.2.1)
      i18n
      rake (>= 10.0.0)
      sshkit (~> 1.3)
    capistrano-bundler (1.1.2)
      capistrano (~> 3.0)
      sshkit (~> 1.2)
    capistrano-rails (1.1.1)
      capistrano (~> 3.1)
      capistrano-bundler (~> 1.1)
    ckeditor (4.0.11)
      mime-types
      orm_adapter (~> 0.5.0)
    climate_control (0.0.3)
      activesupport (>= 3.0)
    cocaine (0.5.4)
      climate_control (>= 0.0.3, < 1.0)
    coderay (1.1.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.7.0)
    debug_inspector (0.0.2)
    devise (3.2.4)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 3.2.6, < 5)
      thread_safe (~> 0.1)
      warden (~> 1.2.3)
    erubis (2.7.0)
    execjs (2.1.0)
    fancybox-rails (0.2.1)
      railties (>= 3.1.0)
    flexslider (2.2.0)
      sass-rails (>= 3.1.0)
    font-awesome-rails (4.1.0.0)
      railties (>= 3.2, < 5.0)
    globalize (4.0.1)
      activemodel (>= 4.0.0, < 5)
      activerecord (>= 4.0.0, < 5)
    google-analytics-turbolinks (0.0.4)
    haml (4.0.5)
      tilt
    hike (1.2.3)
    i18n (0.6.9)
    jbuilder (2.0.7)
      activesupport (>= 3.0.0, < 5)
      multi_json (~> 1.2)
    jquery-migrate-rails (1.2.1)
    jquery-rails (3.1.0)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    jquery-ui-rails (4.2.1)
      railties (>= 3.2.16)
    json (1.8.1)
    kaminari (0.15.1)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    mail (2.5.4)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    meta_request (0.3.0)
      callsite
      rack-contrib
      railties
    mime-types (1.25.1)
    mini_portile (0.6.0)
    minitest (5.3.4)
    multi_json (1.10.1)
    nested_form (0.3.2)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-ssh (2.9.1)
    nicescroll-rails (3.5.4.1)
      railties (>= 3.1)
    nokogiri (1.6.2.1)
      mini_portile (= 0.6.0)
    orm_adapter (0.5.0)
    paperclip (3.5.4)
      activemodel (>= 3.0.0)
      activesupport (>= 3.0.0)
      cocaine (~> 0.5.3)
      mime-types
    polyglot (0.3.5)
    protected_attributes (1.0.7)
      activemodel (>= 4.0.1, < 5.0)
    rack (1.5.2)
    rack-contrib (1.1.0)
      rack (>= 0.9.1)
    rack-pjax (0.7.0)
      nokogiri (~> 1.5)
      rack (~> 1.3)
    rack-test (0.6.2)
      rack (>= 1.0)
    rails-i18n (4.0.2)
      i18n (~> 0.6)
      rails (>= 4.0)
    rails_admin (0.6.2)
      builder (~> 3.1)
      coffee-rails (~> 4.0)
      font-awesome-rails (>= 3.0)
      haml (~> 4.0)
      jquery-rails (~> 3.0)
      jquery-ui-rails (~> 4.0)
      kaminari (~> 0.14)
      nested_form (~> 0.3)
      rack-pjax (~> 0.7)
      rails (~> 4.0)
      remotipart (~> 1.0)
      safe_yaml (~> 1.0)
      sass-rails (~> 4.0)
    rails_admin_globalize_field (0.3.1)
      globalize (>= 4.0)
      rails (>= 4.0)
      rails_admin (>= 0.6.2)
    rake (10.3.2)
    rdoc (4.1.1)
      json (~> 1.4)
    remotipart (1.2.1)
    rubytree (0.9.3)
      json (~> 1.8)
      structured_warnings (~> 0.1)
    russian (0.6.0)
      i18n (>= 0.5.0)
    safe_yaml (1.0.3)
    sass (3.3.7)
    sdoc (0.4.0)
      json (~> 1.8)
      rdoc (~> 4.0, < 5.0)
    social-buttons (0.3.9)
      rails (>= 3.0.0)
    sprockets (2.12.1)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.3.9)
    sshkit (1.4.0)
      net-scp (>= 1.1.2)
      net-ssh (>= 2.8.0)
      term-ansicolor
    structured_warnings (0.1.4)
    term-ansicolor (1.3.0)
      tins (~> 1.0)
    thor (0.19.1)
    thread_safe (0.3.4)
    tilt (1.4.1)
    tins (1.3.0)
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    turbolinks (2.2.2)
      coffee-rails
    tzinfo (1.2.0)
      thread_safe (~> 0.1)
    uglifier (2.5.0)
      execjs (>= 0.3.0)
      json (>= 1.8.0)
    warden (1.2.3)
      rack (>= 1.0)

PLATFORMS
  ruby

DEPENDENCIES
  acts-as-taggable-on
  acts_as_tree
  arel!
  better_errors
  binding_of_caller
  browser
  capistrano
  capistrano-rails
  ckeditor
  coffee-rails!
  devise
  fancybox-rails
  flexslider
  globalize
  google-analytics-turbolinks
  jbuilder (~> 2.0)
  jquery-migrate-rails
  jquery-rails
  jquery-ui-rails
  meta_request
  nicescroll-rails
  paperclip (~> 3.5.3)
  protected_attributes
  rails!
  rails-i18n
  rails_admin
  rails_admin_globalize_field
  rails_admin_tag_list!
  rubytree
  russian
  safe_yaml
  sass-rails!
  sdoc (~> 0.4.0)
  social-buttons
  sprockets-rails!
  sqlite3
  turbolinks
  uglifier (>= 1.3.0)
