#welcome-wrapper{
	background-color: #212121;
  	position: relative;
  	padding-bottom: 3em;
    box: 0 0 13px rgba(0, 0, 0, 0.75);
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0 0 13px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0 0 13px rgba(0, 0, 0, 0.75);

  	#welcome-section{
  		@include container_12;
  		@include clearfix;
  		padding: 2em 0;

      #text-wrapper{
        @include clearfix;
        position: relative;

        #pink-text{
          @include init-grid;
          @include grid_12;



          #main-greetings{
            width: 50%;
            display: block;
            float: left;
            text-align: right;
            color: #ff2e8b;

            //margin: 0em;
            padding: 0.5em 0 0em 0;


            margin-top: 0;
            margin-bottom: 0;

            font-size: 2.6rem;
            line-height: 3rem;
            font-weight: 400;
            font-family: OpenSansSemibold, Arial, sans-serif;

            padding-right: 1rem;
            padding-top: 0;



            @media(max-width:$mobile_menu_screen_max_width){
              //@include grid_6;
              width: 100%;
              text-align: center;
              padding-left: 0;
              padding-right: 0;

            }
          }

          #h1-about{
            width: 50%;
            display: block;
            float: left;
            text-align: left;

            font-size: 2.6rem;
            line-height: 3rem;
            font-weight: 400;

            padding-left: 1rem;
            padding-top: 0;
            margin-top: 0;

            @media(max-width:$mobile_menu_screen_max_width){
              //@include grid_6;
              width: 100%;
              text-align: center;
              padding-left: 0;
              padding-right: 0;
            }
          }

          #main-description {
            float: left;
            display: block;
            width: 50%;

            text-align: right;

            padding-right: 3rem;
            color: rgba(233,233,233,1);
            position: relative;
            display: block;
            margin-top: -7.3rem;

            @media(max-width:$mobile_menu_screen_max_width){
              //@include grid_6;
              width: 100%;
              text-align: center;
              margin-top: 0;
              padding-left: 0;
              padding-right: 0;

            }
          }
        }
      }





      h2#p-main{
        @include init-grid;
        @include grid_12;

        text-align: center;
        margin-top: 0.5em;
        padding-bottom: 0.4em;
        font-size: 1.8em;
        line-height: 1.2em;
        margin-top: 17px;
        margin-bottom: 0;
        padding:0;

        @media(min-width:$desktop_menu_screen_min_width){
          @include grid_6;
          clear: left;
          float: right;
          margin-bottom: 66px;
          margin-top: -1.25em;
          text-align: left;
          margin-right: 1%;
        }
      }

      #sprites-and-button-wrapper{
        @include init-grid;
        @include grid_12;

        //float:left;
        clear: left;
        //width:100%;
        //margin:0;
        padding:0;

        @media(max-width:$mobile_menu_screen_max_width){
          margin-top: 10px;
          padding-left: 0;
          padding-right: 0;
        }
      }

      #modal-btn-wrapper{
        //@include init-grid;
        //@include grid_12;
        float: left;
        display: block;
        position: relative;
        width: 100%;

        margin-top: 77px;
        margin-bottom: 20px;
        text-align: center;

        .modal-btn{
          //padding-left:80px;
          //padding-right:80px;
          left: 0rem;
          position: relative;

        }

        @media(min-width:$desktop_menu_screen_min_width){
          //@include grid_6;
          width: 50%;
          margin-top: 10px;
          margin-bottom: 10px;
          text-align: left;
          padding-left: 1rem;


        }

        @media(max-width: $mobile_menu_screen_max_width) {
          margin-top: 2rem;

          .modal-btn {
            display: inline;
            float: none;
          }
        }
      }

      p#p-simple{
        @include init-grid;
        @include grid_12;

          color:white;
          text-align: center;
          margin-top: 17px;

        @media(min-width:$desktop_menu_screen_min_width){
          @include grid_6;
          text-align: right;
          margin-top: 0.3em;
          margin-bottom: 1.7em;
        }
      }

      div#home-sprites-wrapper{
        //@include init-grid;
        //@include grid_12;
        float: left;
        display: block;
        position: relative;
        width: 100%;
        padding-right: 1rem;

        @media(min-width:$desktop_menu_screen_min_width){
          //@include grid_6;
          width: 50%;
          clear:left;
          float: left;
          display: block;
          position: relative;
        }

        ul{
          float: right;
          position: relative;
          margin-top: 0;
          margin-bottom: 0;

          li{
            float: right;
            a{
              figure{
                img{
                  top: 0;
                  left: 0;
                }
              }
            }
          }
        }
      }





		.descr-section-first{
  			//@include init-grid;
  			//@include grid_6;
  			//@include alpha;

  			//margin-right: 1.6em;
  			//text-align: right;
        


			p{
  				
			}

			
		}

		.descr-section-last h2{
  			
		}
  	}
}

#home-portfolio{
	#portfolio-tabs-wrapper{
		#tabs-container{
			@include clearfix;

			.portfolio-tab{
				@include init-grid;

				margin:0;
			}
		}
	}
}

#portfolio-tab{
  
}