#item-like-bar-wrapper
  @extend .clearfix
  @extend .f-height
  //overflow: hidden
  width: 100%
  background-color: #F0F0F0
  height: auto
  padding-top: 10px
  padding-bottom: 10px
  margin-top: 20px
  //margin-bottom: 20px
  margin-bottom: 0

  #portfolio-item-like
    width: 300px
    margin-left: auto
    margin-right: auto

  ul.like-buttons
    height: 21px
    text-align: center
    margin: 0
    li
      display: inline-block
      margin-right: 30px
      height: 25px

      &:last-child
        margin-right: 0


      &#twitter-like
        .original
          > iframe
            width: 76px !important
            position: relative !important
            top: 0px !important

      &#fb-like
        .social-buttons-gem
          top: -27px // -6
          position: relative
          width: 76px
          text-align: left

          .fb-like
            > span
              width: auto !important
              height: auto !important

              > iframe
                //width: auto !important
                //height: auto !important


      &#google-plus-like
        .original
          position: relative
          top: 1px
