#portfolio-invitation-wrapper
  @extend .clearfix
  @extend .f-height
  overflow: hidden
  background: white
  color: #545454
  width: 100%




#portfolio-invitation-wrapper
  background: white !important
  color: #545454 !important
  width: 100% !important
  padding-top: 1rem !important
  padding-bottom: 2.125rem !important

  #portfolio-wrapper-last-section
    background-color: #F0F0F0 !important

    .team-block
      .g6:first-child
        padding-left: 12% !important

        p.italic-t.fr-s
          font-size: 1.8em !important
          line-height: 1.2em !important
          padding-top: 0 !important
          text-align: right !important
          //font-style: italic !important
          font-style: normal !important
          padding-top: 0 !important
          font-family: 'OpenSansLightItalic', Arial, sans-serif !important
      

        small
          font-size: 100% !important
          text-align: right
      


    

      .g6:nth-child(2)
        padding-top: 10px
      

      .brand-button
        //height: 2em !important
        //line-height: 76px !important
        //font-size: 2.4em !important
        //display: block !important
        //padding-top: 0 !important
        //font-weight: 800 !important
        //padding-bottom: 0 !important



@media(max-width: 959px)
  #portfolio-invitation-wrapper
    #portfolio-wrapper-last-section
      .team-block
        .g6:first-child, .g6:last-child
          float: none
          display: block

          margin-left: auto
          margin-right: auto
          width: 80%

        .g6:first-child
          padding-left: 0 !important

          p.italic-t.fr-s
            display: block
            float: none
            text-align: center !important

          small
            text-align: center
            float: none
            display: block

        .g6:last-child
          text-align: center

          .brand-button
            float: none !important
            display: inline !important
            padding-top: 12px !important
            padding-bottom: 12px !important



.touch
  #portfolio-invitation-wrapper
    #portfolio-wrapper-last-section
      .team-block
        .g6:first-child
          small
            font-size: 1.2rem !important

    
  

